2C60=a
2C61=b
2C62=c
2C63=d
2C64=e
2C65=f
2C66=g
2C67=h
2C68=i
2C69=j
2C6A=k
2C6B=l
2C6C=m
2C6D=n
2C6E=o
2C6F=p
2C80=q
2C81=r
2C82=s
2C83=t
2C84=u
2C85=v
2C86=w
2C87=x
2C88=y
2C89=z
2C8F= 
2CA0=0
2CA1=1
2CA2=2
2CA3=3
2CA4=4
2CA5=5
2CA6=6
2CA7=7
2CA8=8
2CA9=9
2CAA=A
2CAB=B
2CAC=C
2CAD=D
2CAE=E
2CAF=F
2CC0=G
2CC1=H
2CC2=I
2CC3=J
2CC4=K
2CC5=L
2CC6=M
2CC7=N
2CC8=O
2CC9=P
2CCA=Q
2CCB=R
2CCC=S
2CCD=T
2CCE=U
2CCF=V
2CE0=W
2CE1=X
2CE2=Y
2CE3=Z
2CE4=!
2CE5=?
2CE6=:
2CE7=.
2CE8=,
2CE9='
2CEA="
2CEB=(
2CEC=)
2CED=/
2CEE=_
2CEF=-