2C08=/
2C09=\
2C0A=[
2C0B=]
2C0C=-
2C0D=_
2C0E=<
2C0F=>
2C2F= 
0000=~
2C70=a
2C71=b
2C72=c
2C73=d
2C74=e
2C75=f
2C76=g
2C77=h
2C78=i
2C79=j
2C7A=k
2C7B=l
2C7C=m
2C7D=n
2C7E=o
2C7F=p
2C90=q
2C91=r
2C92=s
2C93=t
2C94=u
2C95=v
2C96=w
2C97=x
2C98=y
2C99=z
2C8F= 
2CB0=0
2CB1=1
2CB2=2
2CB3=3
2CB4=4
2CB5=5
2CB6=6
2CB7=7
2CB8=8
2CB9=9
2CBA=A
2CBB=B
2CBC=C
2CBD=D
2CBE=E
2CBF=F
2CD0=G
2CD1=H
2CD2=I
2CD3=J
2CD4=K
2CD5=L
2CD6=M
2CD7=N
2CD8=O
2CD9=P
2CDA=Q
2CDB=R
2CDC=S
2CDD=T
2CDE=U
2CDF=V
2CF0=W
2CF1=X
2CF2=Y
2CF3=Z
2CF4=!
2CF5=?
2CF6=:
2CF7=.
2CF8=,
2CF9='
2CFA="