2C10=A
2C11=B
2C12=C
2C13=D
2C14=E
2C15=F
2C16=G
2C17=H
2C18=I
2C19=J
2C1A=K
2C1B=L
2C1C=M
2C1D=N
2C1E=O
2C1F=P
2C20=Q
2C21=R
2C22=S
2C23=T
2C24=U
2C25=V
2C26=W
2C27=X
2C28=Y
2C29=Z
2C2A=!
2C2B=.
2C2C=-
2C2D=,
2C2E=?
2C2F= 
2C30=0
2C31=1
2C32=2
2C33=3
2C34=4
2C35=5
2C36=6
2C37=7
2C38=8
2C39=9
2C3A=a
2C3B=b
2C3C=c
2C3D=d
2C3E=e
2C3F=f
2C40=g
2C41=h
2C42=i
2C43=j
2C44=k
2C45=l
2C46=m
2C47=n
2C48=o
2C49=p
2C4A=q
2C4B=r
2C4C=s
2C4D=t
2C4E=u
2C4F=v
2C50=w
2C51=x
2C52=y
2C53=z
2C54=#
2C55=(
2C56=)
2C57=`
2C58='
2C59=:
2C5E=$
2C5F=+