A000=0
A100=1
A200=2
A300=3
A400=4
A500=5
A600=6
A700=7
A800=8
A900=9
AA00=A
AB00=B
AC00=C
AD00=D
AE00=E
AF00=F
B000=G
B100=H
B200=I
B300=J
B400=K
B500=L
B600=M
B700=N
B800=O
B900=P
BA00=Q
BB00=R
BC00=S
BD00=T
BE00=U
BF00=V
C000=W
C100=X
C200=Y
C300=Z
D000=a
D100=b
D200=c
D300=d
D400=e
D500=f
D600=g
D700=h
D800=i
D900=j
DA00=k
DB00=l
DC00=m
DD00=n
DE00=o
DF00=p
E000=q
E100=r
E200=s
E300=t
E400=u
E500=v
E600=w
E700=x
E800=y
E900=z
FF00= 
C700=!
C600=?
C800=,
C900=-
CC00=_
CE00=~
D800='
CD00=.
6F00=: